# order-system

./: README.md  docker-compose.yml  init-databases.sql
apigateway/: pom.xml
apigateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
apigateway/src/main/resources/: application.yaml
authservice/: pom.xml
authservice/src/main/java/com/example/authservice/config/: KafkaProducerConfig.java
authservice/src/main/java/com/example/authservice/controller/: AuthController.java
authservice/src/main/resources/: application.yaml
commonlib/: pom.xml
commonlib/src/main/java/com/example/commonlib/: CommonlibApplication.java
commonlib/src/main/java/com/example/commonlib/config/: KafkaConfig.java
commonlib/src/main/java/com/example/commonlib/events/: OrderCreatedEvent.java  PaymentCompletedEvent.java  UserRegisteredIntegrationEvent.java
commonlib/src/main/resources/: application.yaml
discoveryserver/: pom.xml
discoveryserver/src/main/resources/: application.yaml
notificationservice/: pom.xml
notificationservice/src/main/java/com/example/notificationservice/: NotificationserviceApplication.java
notificationservice/src/main/resources/: application.yaml
orderservice/: pom.xml
orderservice/src/main/java/com/example/orderservice/: OrderserviceApplication.java
orderservice/src/main/resources/: application.yaml
paymentservice/: pom.xml
paymentservice/src/main/java/com/example/paymentservice/: PaymentserviceApplication.java
paymentservice/src/main/resources/: application.yaml
pgadmin/: servers.json
productservice/: pom.xml
productservice/src/main/java/com/example/productservice/: ProductserviceApplication.java
productservice/src/main/resources/: application.yaml
userservice/: pom.xml
userservice/src/main/java/com/example/userservice/: UserserviceApplication.java
userservice/src/main/resources/: application.yaml
(+60 files in other folders)
